# MaxQ-Android-app

./: build.gradle
app/: app-release.apk  build.gradle  local.properties  maxq.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/maxq/: ControlDevice.java  CustomMarkerView.java  DeviceListActivity.java  FileHelper.java  GraphActivity.java  GraphCVS.java  HourAxisValueFormatter.java  MainActivity.java  PdfActivity.java  RawDataSample.java  SplashScreen.java  UartService.java
app/src/main/res/drawable/: background.xml  button.xml  fade_red.xml
app/src/main/res/layout/: activity_graph.xml  activity_splash.xml  control.xml  custom_marker_view.xml  device_list.xml  main_activity.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
