apply plugin: 'com.android.application'
android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.active.maxq"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

        repositories {
            maven { url "https://jitpack.io" }
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile files('GraphView-4.2.1.jar')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('itext5-itextpdf-5.5.12.jar')
    compile files('itext5-itext-pdfa-5.5.12.jar')
    //compile files('itext5-itext-xtra-5.5.12.jar')
    compile files('itext5-xmlworker-5.5.12.jar')
    compile files('zugferd-2.0.0.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'me.anwarshahriar:calligrapher:1.0'


}